.hotel-search {
  padding: 30px 20px 50px;

  text-align: center;
}

.hotel-search__slogan {

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.hotel-search__info {
  margin-top: 22px;
  margin-bottom: 35px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #333333;
}

.hotel-search__btn {
  width: 100%;
}

@media @tablet-width {

  .hotel-search__slogan,
  .hotel-search__info,
  .hotel-search__btn {
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
  }

}
