.main-nav {
  min-height: 56px;
  background-color: #ffffff;

  display: flex;
}

.main-nav__logo {
  display: block;
  position: relative;
  margin: 0 auto;
  min-height: inherit;

  width: 102px;
  flex-grow: 1;

  & img {
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -51px;
  }
}

.main-nav__list {
  display: flex;

  list-style: none;
  margin: 0;
  padding: 0;
}



@media @mobile-width-only {

  .main-nav {
    flex-direction: column;
  }

  .main-nav_opened .main-nav__logo {

  }

  .main-nav__list {
    position: absolute;
    z-index: 5;
    width: 100%;

    flex-direction: column;
  }

  .main-nav_closed .main-nav__list {
    display: none;
  }

  .main-nav_opened .main-nav__list {
    display: flex;
    animation: slidedown 1s;
  }

  @keyframes slidedown {
    0% {
      transform: translateY(-230px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .main-nav__list_left {
    order: -2;
  }

  .main-nav__list_right {
    top: 112px;

    order: -1;
  }

  .main-nav__item a {
    display: block;
    padding: 7px 0px;

    background-color: #81b3d2;
    border-bottom: 1px solid #678fa8;
    border-top: 1px solid #9ac2db;

    text-align: center;
    font-size: 18px;
    line-height: 40px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;

    &:hover {
      background-color: #669ec0;
    }

    &:active {
      background-color: #5496bd;
      color: rgba(255,255,255, 0.3);
    }
  }

  .main-nav__toggle {
    position: absolute;
    z-index: 6;
    right: 20px;
    top: 17px;

    width: 23px;
    height: 23px;

    border: none;
    background-color: transparent;

    &:focus {
      outline: none;
    }
  }

  .main-nav_closed .main-nav__toggle {

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;

      height: 4px;
      width: 100%;
      background-color: #81b3d2;

      box-shadow: 0 9px 0 0 #81b3d2,
                  0 18px 0 0 #81b3d2;
    }

    &:hover::before {
      background-color: #669ec0;

      box-shadow: 0 9px 0 0 #669ec0,
                  0 18px 0 0 #669ec0;
    }

    &:active::before {
      background-color: #5496bd;

      box-shadow: 0 9px 0 0 #5496bd,
                  0 18px 0 0 #5496bd;
    }
  }

  .main-nav_opened .main-nav__toggle {

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 9px;
      left: -3px;
      width: 30px;
      height: 4px;
      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: #c6d9e6;
    }

    &:active::before,
    &:active::after {
      background-color: #94b9d2;
    }
  }

  .main-nav_nojs .main-nav__list {
    display: flex;
    position: static;
  }

  .main-nav_nojs .main-nav__toggle {
    display: none;
  }
}

@media @tablet-width {

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    align-items: center;
    justify-content: space-around;

    flex-basis: 300px;
    flex-grow: 1;
  }

  .main-nav__item a {

    font-size: 14px;
    line-height: 26px;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
  }
}

@media @desktop-width {

  .main-nav__logo {

    & img {
      margin-left: -94px;
    }
  }

}
