.page-footer {
  min-height: 243px;

  background-color: #fefefe;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.page-footer__tag {

  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
}

.social {
  width: 150px;

  display: flex;
  justify-content: space-between;
}

.social-btn {
  width: 46px;
  height: 48px;

  background-color: #81b3d2;
  background-image: url("../img/social-sparite.png");
  background-repeat: no-repeat;

  font-size: 0;

  &:hover {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
  }

  &_tw {
    background-position: 14px 13px;

    &:active {
      background-position: 14px -43px;
    }
  }

  &_fb {
    background-position: -39px 13px;

    &:active {
      background-position: -39px -43px;
    }
  }

  &_yt {
    background-position: -91px 13px;

    &:active {
      background-position: -91px -43px;
    }
  }
}

.page-footer__copyright {

  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
}

.page-footer__logo {
  display: inline-block;
  vertical-align: middle;

  margin-left: 10px;
}

.page-footer__copyright:hover .page-footer__logo {
  fill: #81b3d2;
}

.page-footer__copyright:active .page-footer__logo {
  fill: #b2b2b2;
}

@media @tablet-width {

  .page-footer {
    min-height: 120px;

    flex-direction: row;
  }

}
