.promo-text {
  padding: 40px 20px;
}

.promo-text__first-paragraph {
  margin-top: 0;

  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.promo-text__second-paragraph {
  margin-bottom: 0;

  text-align: center;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  color: #333333;
}

@media @tablet-width {

  .promo-text {
    padding: 40px 120px;
  }

}

@media @desktop-width {

  .promo-text {
    padding: 40px 340px;
  }

}
