.reason {
  padding: 40px 20px;
  min-height: 193px;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &_blue {
    background-color: #81b3d2;
    color: #ffffff;
  }
  &_grey {
    background-color: #eeeeee;
    color: #000000;
  }
}

.reason__title {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.reason__count {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
}

.reason__description {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
}

@media @tablet-width {

  .reason {
    padding-left: 45px;
    padding-right: 45px;
  }

  .reason__title {
    font-size: 21px;
  }

}
